is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = lab_9_maze_2_MaxSultan
build_property.ProjectDir = /Users/maxwellsultan/snow_college_programming/lab-9-maze-2-MaxSultan/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
